{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > Erster Schritt Textdatei erstellt und im neu erstellten Ordner abgelegt\
> auf Git Hub eingeloggt und Repository namens \'84exam-course-01\'93\
> bei Git Hub l\'e4uft eine Pr\'fcfung ob der gew\'e4hlte Name verf\'fcgbar ist\
> neues SSH Zertifikat erstellt und abgelegt\
> dieses Zertifikat bei Git Hub im Profil hinterlegt\
> den auf dem Laufwerk angelegten Ordner aktiviert\
> in dem Ordner \'fcber Xcode ein neues Repository namens \'84exam_course_xx1\'93 angelegt\
> versucht \'fcber Xcode das in Git Hub erstellte Repository herunter zu laden\
> es sieht aber nicht so aus, als wenn das funktioniert h\'e4tte\
> Workflow kann nicht erarbeitet werden, da die vorbereitenden Arbeiten noch nicht so sauber funktionieren\
> weitere Arbeit auf GitHub und die beschriebene Datei hinzugef\'fcgt\
\
}